# ProofGround

./: build.gradle
app/src/androidTest/java/com/anddevs/proofground/: ExampleInstrumentedTest.java
app/src/main/java/com/anddevs/proofground/: MainActivity.java
app/src/test/java/com/anddevs/proofground/: ExampleUnitTest.java
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/anddevs/proofground/data/local/database/: DatabaseHelper.java
data/src/main/java/com/anddevs/proofground/data/local/preference/: SharedPreferenceHelper.java
data/src/main/java/com/anddevs/proofground/data/remote/firebase/: FirebaseHelper.java
data/src/main/java/com/anddevs/proofground/data/remote/xmpp/: XmppHelper.java
data/src/main/java/com/anddevs/proofground/data/repository/: UserDataRepository.java
domain/src/main/java/com/anddevs/proofground/interactor/auth/: LoginInteractor.java  RegistrationInteractor.java
domain/src/main/java/com/anddevs/proofground/repository/: UserRepository.java
domain/src/main/java/com/anddevs/proofground/validator/: AuthValidator.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/anddevs/proofground/: MainActivity.java
presentation/src/main/java/com/anddevs/proofground/common/: BasePresenter.java
presentation/src/main/java/com/anddevs/proofground/common/interfaces/: PassiveView.java  Presenter.java
presentation/src/main/java/com/anddevs/proofground/custom/dialog/: DialogHelper.java
presentation/src/main/java/com/anddevs/proofground/feature/auth/: AuthLoginActivity.java
presentation/src/main/java/com/anddevs/proofground/feature/auth/registration/: RegistrationEditFragment.java
presentation/src/main/java/com/anddevs/proofground/feature/chat/: ChatActivity.java
presentation/src/main/java/com/anddevs/proofground/feature/chat/group/: GroupChatActivity.java
presentation/src/main/java/com/anddevs/proofground/feature/menu/: MainActivity.java
presentation/src/main/java/com/anddevs/proofground/feature/menu/contact/: ContactActivity.java
presentation/src/main/java/com/anddevs/proofground/feature/menu/contact/book/: ContactBookFragment.java
presentation/src/main/java/com/anddevs/proofground/feature/menu/history/: ChatHistoryListFragment.java
presentation/src/main/java/com/anddevs/proofground/feature/menu/newgroup/: NewGroupChatFragment.java
presentation/src/main/java/com/anddevs/proofground/feature/menu/setting/: SettingListFragment.java
presentation/src/main/java/com/anddevs/proofground/feature/push/: PushNotifciationReceiver.java
presentation/src/main/java/com/anddevs/proofground/util/: DimensionUtil.java
presentation/src/main/res/drawable/: rounded_rectangle_green.xml  rounded_rectangle_orange.xml
presentation/src/main/res/layout/: activity_chat_layout.xml  app_bar_main.xml  content_main.xml  item_message_received.xml  item_message_sent.xml
presentation/src/main/res/values/: strings.xml
