// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'buildsystem/dependencies.gradle'

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.google.gms:google-services:3.1.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
ext {
    minSdkVersion = 21
    targetSdkVersion = 27
    compileSdkVersion = 27

    applicationId = 'com.anddevs.proofground'
    versionCode = 1
    versionName = "1.0"
    androidJUnitRunner = "android.support.test.runner.AndroidJUnitRunner"
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
