apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        versionCode rootProject.versionCode
        versionName rootProject.versionName
        testInstrumentationRunner rootProject.androidJUnitRunner

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation project(':domain')

    implementation rxDependencies.rxJava
    implementation rxDependencies.rxAndroid
    implementation rxDependencies.rxSupportRoom

    implementation networkDependencies.okHttp
    implementation networkDependencies.retrofit
    implementation networkDependencies.gson
    implementation networkDependencies.gsonConverter

    implementation firebaseDependecies.database
    implementation firebaseDependecies.crash
    implementation firebaseDependecies.auth
    implementation firebaseDependecies.perf
    implementation firebaseDependecies.firestore
    implementation firebaseDependecies.firebaseStorage

    implementation databaseDependencies.room
    annotationProcessor databaseDependencies.roomProcessor

    implementation supportDependencies.appCompat

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
